// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\EM9318B_VC_Dll.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EM9318B_VC_Dll.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 EM9318B_VC_Dll"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "EM9318B_VC_Dll，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_EM9318B_VC_DLL_DIALOG DIALOGEX 0, 0, 519, 331
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "EM9318B_VC_Dll"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "连接",IDC_CONNECT,18,21,43,13
    EDITTEXT        IDC_EDIT2,154,27,72,12,ES_AUTOHSCROLL
    LTEXT           "IP地址",IDC_STATIC,156,18,21,8
    EDITTEXT        IDC_EDIT5,229,26,27,12,ES_AUTOHSCROLL
    LTEXT           "命令端口",IDC_STATIC,228,16,28,8
    PUSHBUTTON      "断开",IDC_DISCONNECT,66,21,43,13,WS_DISABLED
    GROUPBOX        "网络设置",IDC_STATIC,7,7,387,33
    EDITTEXT        IDC_EDIT7,319,26,31,12,ES_AUTOHSCROLL
    LTEXT           "读取数据间隔",IDC_STATIC,322,15,42,8
    EDITTEXT        IDC_EDIT3,15,254,497,70,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    CONTROL         "",IDC_TAB1,"SysTabControl32",WS_DISABLED,8,43,494,184
    PUSHBUTTON      "清空信息",IDC_BUTTON2,15,238,64,15
    EDITTEXT        IDC_EDIT6,260,26,27,12,ES_AUTOHSCROLL
    LTEXT           "数据端口",IDC_STATIC,259,15,28,8
END

IDD_AD DIALOGEX 0, 0, 598, 202
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "时钟源",IDC_STATIC,72,8,24,8
    COMBOBOX        IDC_CLKSRC,72,20,34,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "采集频率",IDC_STATIC,232,8,33,8
    COMBOBOX        IDC_ADFREQDIV,232,20,39,96,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "显示设置",IDC_STATIC,332,8,33,8
    COMBOBOX        IDC_ADRANGE,278,20,48,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "AD数据显示区域",IDC_ADALLDATA,72,86,396,111
    LTEXT           "通道1",IDC_CH1,119,98,20,8
    LTEXT           "0",IDC_ADDATA1,119,110,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道2",IDC_CH2,157,98,20,8
    LTEXT           "0",IDC_ADDATA2,157,110,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道3",IDC_CH3,195,98,20,8
    LTEXT           "0",IDC_ADDATA3,195,110,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道4",IDC_CH4,233,98,20,8
    LTEXT           "0",IDC_ADDATA4,233,110,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道5",IDC_CH5,271,98,20,8
    LTEXT           "0",IDC_ADDATA5,271,110,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道6",IDC_CH6,309,98,20,8
    LTEXT           "0",IDC_ADDATA6,309,110,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道7",IDC_CH7,347,98,20,8
    LTEXT           "0",IDC_ADDATA7,347,110,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道8",IDC_CH8,385,98,20,8
    LTEXT           "0",IDC_ADDATA8,385,110,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道9",IDC_CH9,423,98,20,8
    LTEXT           "0",IDC_ADDATA9,423,110,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道10",IDC_CH10,119,147,25,8
    LTEXT           "0",IDC_ADDATA10,119,159,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道11",IDC_CH11,157,147,24,8
    LTEXT           "0",IDC_ADDATA11,157,159,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道12",IDC_CH12,195,147,24,8
    LTEXT           "0",IDC_ADDATA12,195,159,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道13",IDC_CH13,233,147,24,8
    LTEXT           "0",IDC_ADDATA13,233,159,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道14",IDC_CH14,271,147,24,8
    LTEXT           "0",IDC_ADDATA14,271,159,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道15",IDC_CH15,309,147,24,8
    LTEXT           "0",IDC_ADDATA15,309,159,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道16",IDC_CH16,347,147,24,8
    LTEXT           "0",IDC_ADDATA16,347,159,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道17",IDC_CH17,385,147,24,8
    LTEXT           "0",IDC_ADDATA17,385,159,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通道18",IDC_CH18,423,147,24,8,NOT WS_VISIBLE
    LTEXT           "0",IDC_ADDATA18,423,159,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "AD范围",IDC_STATIC,278,8,24,8
    COMBOBOX        IDC_ADDISPLAY,332,20,46,74,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "AD通道进FIFO",IDC_STATIC,72,36,396,47
    CONTROL         "AD1",IDC_CHKAD1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,52,28,10
    CONTROL         "AD2",IDC_CHKAD2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,52,28,10
    CONTROL         "AD3",IDC_CHKAD3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,52,28,10
    CONTROL         "AD4",IDC_CHKAD4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,52,28,10
    CONTROL         "AD5",IDC_CHKAD5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,52,28,10
    CONTROL         "AD6",IDC_CHKAD6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,52,28,10
    CONTROL         "AD7",IDC_CHKAD7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,52,28,10
    CONTROL         "AD8",IDC_CHKAD8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,397,52,28,10
    CONTROL         "AD9",IDC_CHKAD9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,52,28,10
    CONTROL         "AD10",IDC_CHKAD10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,131,71,28,10
    CONTROL         "AD11",IDC_CHKAD11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,169,71,28,10
    CONTROL         "AD12",IDC_CHKAD12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,71,28,10
    CONTROL         "AD13",IDC_CHKAD13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,71,28,10
    CONTROL         "AD14",IDC_CHKAD14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,283,71,28,10
    CONTROL         "AD15",IDC_CHKAD15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,71,28,10
    CONTROL         "AD16",IDC_CHKAD16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,359,71,28,10
    CONTROL         "AD17",IDC_CHKAD17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,397,71,28,10
    CONTROL         "AD18",IDC_CHKAD18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,435,71,28,10
    LTEXT           "触发源",IDC_STATIC,112,8,24,8
    COMBOBOX        IDC_TRISRC,112,20,34,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "边沿电平",IDC_STATIC,152,8,33,8
    COMBOBOX        IDC_EDGELEVEL,152,20,34,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "上升下降",IDC_STATIC,192,8,33,8
    COMBOBOX        IDC_UPDOWN,192,20,34,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "开始高速采集",IDSTARTDAQ,7,57,50,14
    PUSHBUTTON      "停止高速采集",IDSTOPDAQ,7,72,50,14,WS_DISABLED
    CONTROL         "存储数据",IDC_ISSAVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,98,48,10
    LTEXT           "总数据量",IDC_STATIC,487,2,41,8
    LTEXT           "0",IDC_ALLBCMB,486,17,66,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "平均速率（MB/S)",IDC_STATIC,487,35,73,8
    LTEXT           "0",IDC_SPEEDEVERAGEMB,486,50,66,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "平均速率（组数/秒)",IDC_STATIC,487,66,73,8
    LTEXT           "0",IDC_SPEEDEVERAGEGC,485,81,66,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "通讯速率（组数/秒)",IDC_STATIC,487,97,73,8
    LTEXT           "0",IDC_SPEEDRTGC,485,112,66,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "处理数据",IDC_ISPROCESS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,48,10
    LTEXT           "平均值：",IDC_CH19,82,112,33,8
    LTEXT           "差值：",IDC_CH20,90,126,25,8
    LTEXT           "0",IDC_ADDIFF1,119,126,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF2,157,126,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF3,195,126,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF4,233,126,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF5,271,126,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF6,309,126,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF7,347,126,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF8,385,126,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF9,423,126,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "差值：",IDC_CH21,91,175,25,8
    LTEXT           "0",IDC_ADDIFF10,120,175,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF11,158,175,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF12,196,175,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF13,234,175,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF14,272,175,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF15,310,175,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF16,348,175,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF17,386,175,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "0",IDC_ADDIFF18,424,175,34,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "平均值：",IDC_CH22,83,160,33,8
    EDITTEXT        IDC_AVERAGENUM,5,144,56,12,ES_AUTOHSCROLL
    LTEXT           "多少个数据平均",IDC_STATIC,6,133,57,8
    LTEXT           "0～10000",IDC_STATIC,5,158,49,8
    LTEXT           "0表示所有数据",IDC_STATIC,5,168,53,8
    GROUPBOX        "",IDC_STATIC,0,86,66,111
    DEFPUSHBUTTON   "单次AD采集",IDREADADONCE,7,36,50,14
    LTEXT           "触发组数",IDC_STATIC,386,7,33,8
    EDITTEXT        IDC_TRICOUNT,383,19,56,12,ES_AUTOHSCROLL
END

IDD_CT DIALOGEX 0, 0, 598, 203
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "工作方式",IDC_STATIC,60,64,31,8
    COMBOBOX        IDC_CNTSTYTLE1,56,74,45,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "通道一",IDC_STATIC,107,77,30,14
    LTEXT           "通道二",IDC_STATIC,107,93,30,14
    LTEXT           "通道三",IDC_STATIC,107,109,30,14
    LTEXT           "测频时基（ms）",IDC_STATIC,141,62,54,8
    EDITTEXT        IDC_CNTENDVAL1,140,74,57,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CNTENDVAL2,140,90,58,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_CNTENDVAL3,140,106,58,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "当前值",IDC_STATIC,203,62,34,11
    LTEXT           "",IDC_CNTVAL1,202,74,49,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_CNTVAL2,202,90,49,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_CNTVAL3,202,106,49,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "设置",IDC_SETCNT,56,90,44,14
    LTEXT           "通道四",IDC_STATIC,107,125,30,14
    EDITTEXT        IDC_CNTENDVAL4,140,122,57,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "",IDC_CNTVAL4,202,122,49,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    CONTROL         "软件CT采集",IDC_ISCT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,139,54,10
    CONTROL         "CT1",IDC_CHKCT1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,23,28,10
    CONTROL         "CT2",IDC_CHKCT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,23,28,10
    CONTROL         "CT3",IDC_CHKCT3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,23,28,10
    CONTROL         "CT4",IDC_CHKCT4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,23,28,10
    GROUPBOX        "CT通道进FIFO",IDC_STATIC,47,10,144,27
    PUSHBUTTON      "清零",IDC_CTCLEAR,56,105,44,14
END

IDD_EC DIALOGEX 0, 0, 652, 267
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "通道1",IDC_STATIC,81,60,20,8
    LTEXT           "通道2",IDC_STATIC,81,76,20,8
    LTEXT           "",IDC_EC1,109,58,49,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_EC2,109,74,49,12,SS_CENTERIMAGE,WS_EX_CLIENTEDGE
    PUSHBUTTON      "EC1清零",IDC_ECCLEAR1,161,58,50,14
    PUSHBUTTON      "EC2清零",IDC_ECCLEAR2,161,73,50,14
    CONTROL         "软件EC采集",IDC_ISEC,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,75,96,59,8
    GROUPBOX        "编码器进FIFO设置",IDC_STATIC,74,6,147,31
    CONTROL         "EC1",IDC_CHKEC1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,17,28,10
    CONTROL         "EC2",IDC_CHKEC2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,17,28,10
END

IDD_IO DIALOGEX 0, 0, 652, 267
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "IO通道进FIFO",IDC_CHKIOINFIFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,22,64,10
    CONTROL         "IO1",IDC_IO1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,33,28,10
    LTEXT           "选中输出高电平",IDC_STATIC,146,16,54,8
    CONTROL         "软件DI采集",IDC_ISDI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,85,54,10
    CONTROL         "IO2",IDC_IO2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,54,28,10
    CONTROL         "IO3",IDC_IO3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,75,28,10
    CONTROL         "IO4",IDC_IO4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,96,28,10
    CONTROL         "IO5",IDC_IO5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,117,28,10
    CONTROL         "IO6",IDC_IO6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,138,28,10
    CONTROL         "IO7",IDC_IO7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,159,28,10
    CONTROL         "IO8",IDC_IO8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,180,28,10
    COMBOBOX        IDC_IOMODE1,210,33,70,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "管脚功能",IDC_STATIC,215,16,54,8
    COMBOBOX        IDC_IOMODE2,210,53,70,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IOMODE3,210,73,70,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IOMODE4,210,93,70,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IOMODE5,210,113,70,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IOMODE6,210,133,70,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IOMODE7,210,153,70,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_IOMODE8,210,173,70,73,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_PWM DIALOGEX 0, 0, 652, 267
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    LTEXT           "通道号",-1,48,32,25,8
    LTEXT           "设定频率",-1,80,32,33,8
    LTEXT           "设定占空比",-1,124,32,41,8
    PUSHBUTTON      "启动",IDC_PWMSTART,117,120,46,15
    LTEXT           "实际占空比",-1,227,32,41,8
    LTEXT           "0.00%~100.00%",-1,118,23,53,8
    PUSHBUTTON      "停止",IDC_PWMSTOP,226,120,46,15
    LTEXT           "实际频率",-1,175,32,33,8
    LTEXT           "通道1",-1,48,48,21,8
    LTEXT           "通道2",-1,48,63,21,8
    LTEXT           "70Hz~1MHz",-1,68,22,37,8
    EDITTEXT        IDC_FREQ1,73,45,45,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUTY1,123,45,45,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FREQ2,73,60,45,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUTY2,123,60,45,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_REALDUTY1,227,44,45,11,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REALDUTY2,227,60,45,11,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REALFREQ1,175,44,45,11,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REALFREQ2,175,60,45,11,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "使能",-1,29,32,17,8
    CONTROL         "",IDC_PWMEN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,45,11,12
    CONTROL         "",IDC_PWMEN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,61,11,12
    CONTROL         "",IDC_PWMPHASE1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,43,11,12
    CONTROL         "",IDC_PWMPHASE2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,59,11,12
    LTEXT           "延后90°",-1,269,32,33,8
    EDITTEXT        IDC_PWMCNT1,292,44,45,11,ES_AUTOHSCROLL
    LTEXT           "个数",-1,301,32,17,8
    LTEXT           "0~65535",-1,296,23,29,8
    LTEXT           "0表示一直输出",-1,287,13,53,8
    CONTROL         "",IDC_PWMOVER1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,343,43,11,12
    LTEXT           "完成",-1,341,32,17,8
    EDITTEXT        IDC_PWMCNT2,292,60,45,11,ES_AUTOHSCROLL
    CONTROL         "",IDC_PWMOVER2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,343,58,11,12
    LTEXT           "通道3",-1,48,79,21,8
    LTEXT           "通道4",-1,48,94,21,8
    EDITTEXT        IDC_FREQ3,73,76,45,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUTY3,123,76,45,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_FREQ4,73,91,45,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUTY4,123,91,45,11,ES_AUTOHSCROLL
    EDITTEXT        IDC_REALDUTY3,227,75,45,11,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REALDUTY4,227,91,45,11,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REALFREQ3,175,75,45,11,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_REALFREQ4,175,91,45,11,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_PWMEN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,76,11,12
    CONTROL         "",IDC_PWMEN4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,91,11,12
    CONTROL         "",IDC_PWMPHASE3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,74,11,12
    CONTROL         "",IDC_PWMPHASE4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,278,89,11,12
    EDITTEXT        IDC_PWMCNT3,292,75,45,11,ES_AUTOHSCROLL
    CONTROL         "",IDC_PWMOVER3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,343,73,11,12
    EDITTEXT        IDC_PWMCNT4,292,91,45,11,ES_AUTOHSCROLL
    CONTROL         "",IDC_PWMOVER4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,343,89,11,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EM9318B_VC_Dll.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "EM9318B_VC_Dll.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EM9318B_VC_DLL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 324
    END

    IDD_AD, DIALOG
    BEGIN
        RIGHTMARGIN, 563
    END

    IDD_CT, DIALOG
    BEGIN
        RIGHTMARGIN, 563
    END

    IDD_EC, DIALOG
    BEGIN
        RIGHTMARGIN, 617
    END

    IDD_IO, DIALOG
    BEGIN
        RIGHTMARGIN, 617
    END

    IDD_PWM, DIALOG
    BEGIN
        RIGHTMARGIN, 617
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_AD DLGINIT
BEGIN
    IDC_CLKSRC, 0x403, 5, 0
0xdac4, 0xbfb2, "\000" 
    IDC_CLKSRC, 0x403, 5, 0
0xe2cd, 0xbfb2, "\000" 
    IDC_ADFREQDIV, 0x403, 7, 0
0x3534, 0x4b30, 0x7a48, "\000" 
    IDC_ADFREQDIV, 0x403, 7, 0
0x3034, 0x4b30, 0x7a48, "\000" 
    IDC_ADFREQDIV, 0x403, 7, 0
0x3032, 0x4b30, 0x7a48, "\000" 
    IDC_ADFREQDIV, 0x403, 7, 0
0x3031, 0x4b30, 0x7a48, "\000" 
    IDC_ADFREQDIV, 0x403, 6, 0
0x3035, 0x484b, 0x007a, 
    IDC_ADFREQDIV, 0x403, 6, 0
0x3031, 0x484b, 0x007a, 
    IDC_ADFREQDIV, 0x403, 5, 0
0x4b31, 0x7a48, "\000" 
    IDC_ADFREQDIV, 0x403, 5, 0
0x3035, 0x7a48, "\000" 
    IDC_ADRANGE, 0x403, 9, 0
0x312d, 0x5630, 0x317e, 0x5630, "\000" 
    IDC_ADRANGE, 0x403, 7, 0
0x352d, 0x7e56, 0x5635, "\000" 
    IDC_ADRANGE, 0x403, 1, 0
"\000" 
    IDC_ADDISPLAY, 0x403, 7, 0
0xadd4, 0xebc2, 0xb5d6, "\000" 
    IDC_ADDISPLAY, 0x403, 7, 0
0xb5ca, 0xcabc, 0xb5d6, "\000" 
    IDC_TRISRC, 0x403, 5, 0
0xdac4, 0xbfb2, "\000" 
    IDC_TRISRC, 0x403, 5, 0
0xe2cd, 0xbfb2, "\000" 
    IDC_EDGELEVEL, 0x403, 5, 0
0xdfb1, 0xd8d1, "\000" 
    IDC_EDGELEVEL, 0x403, 5, 0
0xe7b5, 0xbdc6, "\000" 
    IDC_UPDOWN, 0x403, 5, 0
0xcfc9, 0xfdc9, "\000" 
    IDC_UPDOWN, 0x403, 5, 0
0xc2cf, 0xb5bd, "\000" 
    0
END

IDD_CT DLGINIT
BEGIN
    IDC_CNTSTYTLE1, 0x403, 5, 0
0xc6bc, 0xfdca, "\000" 
    IDC_CNTSTYTLE1, 0x403, 7, 0
0xe2b2, 0xdfb8, 0xb5c6, "\000" 
    IDC_CNTSTYTLE1, 0x403, 5, 0
0xa3b1, 0xf4c1, "\000" 
    IDC_CNTSTYTLE1, 0x403, 7, 0
0xe2b2, 0xcdb5, 0xb5c6, "\000" 
    0
END

IDD_IO DLGINIT
BEGIN
    IDC_IOMODE1, 0x403, 11, 0
0xe4ca, 0xebc8, 0xf2bb, 0xc6bc, 0xfdca, "\000" 
    IDC_IOMODE1, 0x403, 11, 0
0xe4ca, 0xf6b3, 0xf2bb, 0x5750, 0x314d, "\000" 
    IDC_IOMODE2, 0x403, 11, 0
0xe4ca, 0xebc8, 0xf2bb, 0xc6bc, 0xfdca, "\000" 
    IDC_IOMODE2, 0x403, 11, 0
0xe4ca, 0xf6b3, 0xf2bb, 0x5750, 0x324d, "\000" 
    IDC_IOMODE3, 0x403, 11, 0
0xe4ca, 0xebc8, 0xf2bb, 0xc6bc, 0xfdca, "\000" 
    IDC_IOMODE3, 0x403, 11, 0
0xe4ca, 0xf6b3, 0xf2bb, 0x5750, 0x334d, "\000" 
    IDC_IOMODE4, 0x403, 11, 0
0xe4ca, 0xebc8, 0xf2bb, 0xc6bc, 0xfdca, "\000" 
    IDC_IOMODE4, 0x403, 11, 0
0xe4ca, 0xf6b3, 0xf2bb, 0x5750, 0x344d, "\000" 
    IDC_IOMODE5, 0x403, 11, 0
0xe4ca, 0xebc8, 0xf2bb, 0x4345, 0x3141, "\000" 
    IDC_IOMODE5, 0x403, 5, 0
0xe4ca, 0xf6b3, "\000" 
    IDC_IOMODE6, 0x403, 11, 0
0xe4ca, 0xebc8, 0xf2bb, 0x4345, 0x3142, "\000" 
    IDC_IOMODE6, 0x403, 5, 0
0xe4ca, 0xf6b3, "\000" 
    IDC_IOMODE7, 0x403, 11, 0
0xe4ca, 0xebc8, 0xf2bb, 0x4345, 0x3241, "\000" 
    IDC_IOMODE7, 0x403, 5, 0
0xe4ca, 0xf6b3, "\000" 
    IDC_IOMODE8, 0x403, 11, 0
0xe4ca, 0xebc8, 0xf2bb, 0x4345, 0x3142, "\000" 
    IDC_IOMODE8, 0x403, 5, 0
0xe4ca, 0xf6b3, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 EM9318B_VC_Dll(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\EM9318B_VC_Dll.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

